# Deep_Learning_Coursera

Implementation of all programming exercises in the Deep Learning specialization offered by Coursera.

- **Course 1: Neural Networks and Deep Learning**
    - _week 2:_
		- [Python Basics with Numpy (v3a)](/1_neural_networks_and_deep_learning/week_2/Python%20Basics%20with%20Numpy/Python_Basics_With_Numpy_v3a.ipynb)
		- [Logistic Regression with a Neural Network Mindset (v6a)](/1_neural_networks_and_deep_learning/week_2/Logistic%20Regression%20as%20a%20Neural%20Network/Logistic_Regression_with_a_Neural_Network_mindset_v6a.ipynb)
	- _week 3:_
		- [Planar Data Classification with One Hidden Layer (v6c)](/1_neural_networks_and_deep_learning/week_3/Planar_data_classification_with_onehidden_layer_v6c.ipynb)
	- _week 4:_
		- [Building Your Deep Neural Network Step-by-step (v8a)](/1_neural_networks_and_deep_learning/week_4/Building%20your%20Deep%20Neural%20Network%20-%20Step%20by%20Step/Building_your_Deep_Neural_Network_Step_by_Step_v8a.ipynb)
		- [Deep Neural Network Application](/1_neural_networks_and_deep_learning/week_4/Deep%20Neural%20Network%20Application:%20Image%20Classification/Deep+Neural+Network+-+Application+v8.ipynb)
- **Course 2: Improving Deep Neural Networks**
	- _week 1:_
		- [Initialization](/2_improving_deep_neural_networks/week_1/Initialization/Initialization.ipynb)
		- [Regularization (v2a)](/2_improving_deep_neural_networks/week_1/Regularization/Regularization_v2a.ipynb)
		- [Gradient Checking (v1)](/2_improving_deep_neural_networks/week_1/Gradient%20Checking/Gradient+Checking+v1.ipynb)
	- _week 2:_
		- [Optimization Methods (v1b)](/2_improving_deep_neural_networks/week_2/Optimization_methods_v1b.ipynb)
	- _week 3:_
		- [TensorFlow Tutorial (v3b)](/2_improving_deep_neural_networks/week_3/TensorFlow_Tutorial_v3b.ipynb)
- **Course 4: Convolutional Neural Networks**
	- _week 1:_
		- [Convolutional Model Application (v1a)](/4_convolutional_neural_networks/week_1/Convolution_model_Application_v1a.ipynb)
		- [Convolutional Model Step-by-step (v2a)](/4_convolutional_neural_networks/week_1/Convolution_model_Step_by_Step_v2a.ipynb)
	- _week 2:_
		- [Keras Tutorial (v2a)](/4_convolutional_neural_networks/week_2/KerasTutorial/Keras_Tutorial_v2a.ipynb)
		- [Residual Networks (v2a)](/4_convolutional_neural_networks/week_2/ResNets/Residual_Networks_v2a.ipynb)
	- _week 3:_
		- [Autonomous Driving Car Application - Car Detection (v3a)](/4_convolutional_neural_networks/week_3/Autonomous_driving_application_Car_detection_v3a.ipynb)
	- _week 4:_
		- [Art Generation with Neural Style Transfer (v3a)](/4_convolutional_neural_networks/week_4/Neural%20Style%20Transfer/Art_Generation_with_Neural_Style_Transfer_v3a.ipynb)
		- [Face Recognition (v3a)](/4_convolutional_neural_networks/week_4/Face%20Recognition/Face_Recognition_v3a.ipynb)
- **Course 5: Sequence Models**
	- _week 1:_
		- [Building a Recurrent Neural Network Step-by-step (v3b)](/5_sequebce_models/week_1/Building%20a%20Recurrent%20Neural%20Network%20-%20Step%20by%20step/Building_a_Recurrent_Neural_Network_Step_by_Step_v3b.ipynb)
		- [Dinosaurus Island - Character-Level Language Modeling (v3b)](/5_sequebce_models/week_1/Dinosaurus%20island%20--%20Character-level%20language%20model/Dinosaurus_Island_Character_level_language_model_final_v3b.ipynb)
		- [Imporovize a Jazz Solo with an LSTM Network (v3a)](/5_sequebce_models/week_1/Jazz%20impovisation%20with%20LSTM/Improvise_a_Jazz_Solo_with_an_LSTM_Network_v3a.ipynb)
	- _week 2:_
		- [Operations on Word Vectors - Debiasing (v2a)](/5_sequebce_models/week_2/Word%20Vector%20Representation/Operations_on_word_vectors_v2a.ipynb)
		- [Emojify (v2a)](/5_sequebce_models/week_2/Emojify/Emojify_v2a.ipynb)
	- _week 3:_
		- [Neural Machine Translation with Attention (v4a)](/5_sequebce_models/week_3/Machine%20Translation/Neural_machine_translation_with_attention_v4a.ipynb)
		- [Trigger Word Detection (v1a)](/5_sequebce_models/week_3/Trigger%20word%20detection/Trigger_word_detection_v1a.ipynb)
